@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Merriweather:ital@1&family=Montserrat:ital,wght@1,500&display=swap");
a {
  color: black !important;
}
.brand-logo,
h2 {
  font-family: "Grand Hotel", cursive;
}
.mycard {
  margin-top: 30px;
}
.auth-card {
  padding: 20px;
  text-align: center;
  max-width: 400px;
  margin: 10px auto;
}
.input-field input[type="text"]:focus {
  border-bottom: 1px solid rgb(90, 127, 221) !important;
  box-shadow: 0 1px 0 0 rgb(90, 127, 221) !important;
}
.input-field input[type="password"]:focus {
  border-bottom: 1px solid rgb(90, 127, 221) !important;
  box-shadow: 0 1px 0 0 rgb(90, 127, 221) !important;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.item {
  width: 30%;
}
.collection-item {
  width: 100%;
}
.home-card {
  max-width: 750px;
  height: max-content;
  margin: 26px auto;
}
#toast-container {
  top: 50px;
  left: auto;
  right: 30px;
}
.material-icons:hover {
  cursor: pointer;
}
.content {
  position: absolute;
  /* width: 100%;
  height: 100%; */
  top: 30%;
  left: 38%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.main {
  width: 100%;
  height: 100vh;
}
.cardslo {
  opacity: 0.8%;
}
